# my-projects

crudoperationusingjava/: pom.xml
crudoperationusingjava/src/main/java/com/crudop/: ServletInitializer.java  crudopApplication.java
crudoperationusingjava/src/main/java/com/crudop/controller/: CategoryController.java  ProductController.java
crudoperationusingjava/src/main/java/com/crudop/model/: Category.java  Product.java
crudoperationusingjava/src/main/java/com/crudop/repository/: CategoryRepository.java  ProductRepository.java
crudoperationusingjava/src/main/java/com/crudop/service/: CategoryService.java  ProductService.java
crudoperationusingjava/src/main/resources/: application.properties
